# BlazorAspireApp

./: BlazorAspireApp.sln
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
Application/Common/Mappings/: MappingExtensions.cs
Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
BlazorAspireApp.ApiService/: BlazorAspireApp.ApiService.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  config.nswag
BlazorAspireApp.ApiService/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
BlazorAspireApp.ApiService/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
BlazorAspireApp.ApiService/Properties/: launchSettings.json
BlazorAspireApp.ApiService/Services/: CurrentUser.cs
BlazorAspireApp.ApiService/wwwroot/api/: specification.json
BlazorAspireApp.AppHost/: AppHost.cs  BlazorAspireApp.AppHost.csproj
BlazorAspireApp.AppHost/Properties/: launchSettings.json
BlazorAspireApp.ServiceDefaults/: Extensions.cs
BlazorAspireApp.Web/: AuthorizationApiClient.cs  BlazorAspireApp.Web.csproj  Program.cs  TodoListsApiClient.cs  WeatherApiClient.cs
BlazorAspireApp.Web/Components/: App.razor  _Imports.razor
BlazorAspireApp.Web/Components/Layout/: NavMenu.razor
BlazorAspireApp.Web/Components/Pages/: Login.razor  Register.razor  Todos.razor  Weather.razor
BlazorAspireApp.Web/Properties/: launchSettings.json
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Common/: AuditableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Domain/Constants/: Policies.cs  Roles.cs
Domain/Entities/: TodoItem.cs  TodoList.cs
Domain/Enums/: PriorityLevel.cs
Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
Domain/Exceptions/: UnsupportedColourException.cs
Domain/ValueObjects/: Colour.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Infrastructure/Data/Migrations/: Add-Migration.txt
Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Migrations/: 20250802201846_InitialCreate.Designer.cs  20250802201846_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
