<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BlazorAspireApp.Domain</RootNamespace>
    <AssemblyName>BlazorAspireApp.Domain</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>
  
</Project>
